<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="author" content="Brendon Smith">
    <meta name="description" content="The homepage for my Smad 207 project!">
     <link rel = "stylesheet"
   type = "text/css"
   href = "indexstyles.css" />
</head>
<body>
<h1>Hello world</h1>
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="csszen/index.html">Css Zen</a>
  <a href="HtmlResume/Smith-Resume.html">Resume</a>
  <a href="MyStory.html">My Story</a>
    </div>
<footer>
<h3>Contact Info</h3>
<p>My email</p>
</footer>
</body>
</html>
